<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/titluObj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Titlu"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imagineObj"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="@android:dimen/thumbnail_height"
        android:layout_below="@+id/titluObj"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:srcCompat="@drawable/border" />

    <!--android:layout_toStartOf="@+id/imagineObj"-->
    <TextView
        android:id="@+id/descriereObj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagineObj"
        android:layout_marginTop="30dp"
        android:text="Descriere:"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

    <TextView
        android:id="@+id/ownerObj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/endTrade"
        android:layout_alignParentStart="true"
        android:text="Detinator:"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

    <TextView
        android:id="@+id/phoneOwnerObj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/descriereObj"
        android:layout_below="@+id/ownerObj"
        android:autoLink="phone"
        android:text="Telefon:"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

    <TextView
        android:id="@+id/rPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rUserName"
        android:layout_alignTop="@+id/accTrade"
        android:autoLink="phone"
        android:text="Telefon:"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />


    <TextView
        android:id="@+id/rUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/accTrade"
        android:layout_alignEnd="@+id/descriereObj"
        android:text="Utilizator:"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />


    <RatingBar
        android:id="@+id/rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/accTrade"
        android:layout_alignStart="@+id/rPhone"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1" />

    <Button
        android:id="@+id/delObj"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="13dp"
        android:text="Sterge" />

    <Button
        android:id="@+id/rejTrade"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/phoneOwnerObj"
        android:layout_toStartOf="@+id/delObj"
        android:text="Refuza" />

    <Button
        android:id="@+id/accTrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/delObj"
        android:layout_alignBottom="@+id/delObj"
        android:layout_toStartOf="@+id/delObj"
        android:text="Accepta" />

    <Button
        android:id="@+id/reqTrade"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rejTrade"
        android:layout_alignBottom="@+id/rejTrade"
        android:layout_toEndOf="@+id/rejTrade"
        android:text="Cere" />

    <Button
        android:id="@+id/endTrade"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cancelTrade"
        android:layout_alignStart="@+id/cancelTrade"
        android:layout_below="@+id/cancelTrade"
        android:text="Termina imprumut" />

    <Button
        android:id="@+id/cancelTrade"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/delObj"
        android:layout_below="@+id/imagineObj"
        android:text="Anuleaza imprumut" />

</RelativeLayout>
