<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titluObj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Title"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imagineObj"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="@android:dimen/thumbnail_height"
        android:layout_below="@+id/titluObj"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:srcCompat="@drawable/border" />

    <TextView
        android:id="@+id/descriereObj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagineObj"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="Description:"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

    <TextView
        android:id="@+id/ownerObj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/descriereObj"
        android:layout_below="@+id/descriereObj"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"
        android:text="user"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

    <TextView
        android:id="@+id/phoneOwnerObj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/descriereObj"
        android:layout_below="@+id/ownerObj"
        android:autoLink="phone"
        android:text="phone"
        android:layout_marginLeft="10dp"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

    <RatingBar
        android:id="@+id/rating"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneOwnerObj"
        android:layout_centerHorizontal="true"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1" />

    <Button
        android:id="@+id/delObj"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/endTrade"
        android:layout_alignBottom="@+id/endTrade"
        android:layout_centerHorizontal="true"
        android:text="Delete" />

    <Button
        android:id="@+id/reqTrade"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/delObj"
        android:layout_alignBottom="@+id/delObj"
        android:layout_centerHorizontal="true"
        android:text="Request borrow" />

    <Button
        android:id="@+id/endTrade"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="End borrow" />

    <Button
        android:id="@+id/cancelTrade"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/endTrade"
        android:layout_alignBottom="@+id/endTrade"
        android:layout_centerHorizontal="true"
        android:text="Cancel borrow" />

</RelativeLayout>
